<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon"><meta name="generator" content="Astro v5.16.6"><title>Articles - THE KICK Enterprise Club</title><meta name="description" content="A political home for business leaders aligned with Democratic outcomes — and ready to invest in the infrastructure that makes them possible."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/articles.CHbvDXXZ.css">
<link rel="stylesheet" href="/_astro/articles.Dvl_Ep9Y.css"></head> <body> <div class="page-wrapper">  <header class="header" data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <img src="/_astro/THEKICK.D-3Isk2m.png" alt="The Kick" class="logo-icon" data-astro-cid-3ef6ksr2> <div class="logo-text" data-astro-cid-3ef6ksr2> <span class="logo-line" data-astro-cid-3ef6ksr2>THE KICK</span> <span class="logo-line" data-astro-cid-3ef6ksr2>Enterprise Club</span> </div> </a> <nav class="nav" role="navigation" data-astro-cid-3ef6ksr2> <ul class="nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/#what-we-build" class="nav-link" data-astro-cid-3ef6ksr2>About</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#engagement" class="nav-link" data-astro-cid-3ef6ksr2>Engagement</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#policy" class="nav-link" data-astro-cid-3ef6ksr2>Policy</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#endorsements" class="nav-link" data-astro-cid-3ef6ksr2>Endorsements</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#events" class="nav-link" data-astro-cid-3ef6ksr2>Events</a> </li> <li class="nav-item-dropdown" data-astro-cid-3ef6ksr2> <button class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-astro-cid-3ef6ksr2>
Resources
<svg class="dropdown-icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2> <path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <ul class="dropdown-menu" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/articles" class="dropdown-link" data-astro-cid-3ef6ksr2>Articles</a> </li><li data-astro-cid-3ef6ksr2> <a href="/links" class="dropdown-link" data-astro-cid-3ef6ksr2>Links</a> </li> </ul> </li> </ul> </nav> <a href="#membership" class="btn btn-small btn-outline" data-astro-cid-3ef6ksr2>Join Now</a> <!-- Mobile hamburger button --> <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> </div> <!-- Mobile menu --> <div class="mobile-menu" id="mobileMenu" data-astro-cid-3ef6ksr2> <nav class="mobile-nav" role="navigation" data-astro-cid-3ef6ksr2> <ul class="mobile-nav-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/#what-we-build" class="mobile-nav-link" data-astro-cid-3ef6ksr2>About</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#engagement" class="mobile-nav-link" data-astro-cid-3ef6ksr2>Engagement</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#policy" class="mobile-nav-link" data-astro-cid-3ef6ksr2>Policy</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#endorsements" class="mobile-nav-link" data-astro-cid-3ef6ksr2>Endorsements</a> </li><li data-astro-cid-3ef6ksr2> <a href="/#events" class="mobile-nav-link" data-astro-cid-3ef6ksr2>Events</a> </li> <li data-astro-cid-3ef6ksr2> <button class="mobile-nav-toggle" aria-expanded="false" data-astro-cid-3ef6ksr2>
Resources
<svg class="mobile-dropdown-icon" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2> <path d="M1 1L5 5L9 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-3ef6ksr2></path> </svg> </button> <ul class="mobile-dropdown-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/articles" class="mobile-nav-link mobile-nav-sublink" data-astro-cid-3ef6ksr2>Articles</a> </li><li data-astro-cid-3ef6ksr2> <a href="/links" class="mobile-nav-link mobile-nav-sublink" data-astro-cid-3ef6ksr2>Links</a> </li> </ul> </li> <li data-astro-cid-3ef6ksr2> <a href="https://thekickdemocraticenterpriceclub.app.neoncrm.com/forms/kick-donation-form" class="mobile-nav-cta" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2>Join Now</a> </li> </ul> </nav> </div> </header>  <script type="module">function m(){const s=document.getElementById("hamburger"),c=document.getElementById("mobileMenu"),a=document.querySelectorAll(".mobile-nav-link, .mobile-nav-cta"),l=document.querySelectorAll(".mobile-nav-toggle");if(!s||!c)return;const o=c,n=s;function d(){const e=o.classList.toggle("open");n.setAttribute("aria-expanded",String(e)),document.body.style.overflow=e?"hidden":""}function r(){o.classList.remove("open"),n.setAttribute("aria-expanded","false"),document.body.style.overflow=""}n.addEventListener("click",d),l.forEach(e=>{e.addEventListener("click",t=>{t.stopPropagation();const u=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!u));const i=e.nextElementSibling;i&&i.classList.contains("mobile-dropdown-list")&&i.classList.toggle("open")})}),a.forEach(e=>{e.addEventListener("click",r)}),document.addEventListener("click",e=>{const t=e.target;t&&!n.contains(t)&&!o.contains(t)&&r()})}m();</script> <main data-astro-cid-xvukugm6> <section class="article-section" data-astro-cid-xvukugm6> <div class="container" data-astro-cid-xvukugm6> <div class="articles-layout" data-astro-cid-xvukugm6> <aside class="articles-sidebar" data-astro-cid-xvukugm6> <nav class="articles-nav" data-astro-cid-xvukugm6> <h3 class="sidebar-title" data-astro-cid-xvukugm6>Articles</h3> <ul class="articles-list" data-astro-cid-xvukugm6> <li data-astro-cid-xvukugm6> <a href="#termination-of-texas-hub-program" class="article-link active" data-astro-cid-xvukugm6> <span class="article-link-title" data-astro-cid-xvukugm6>The Termination of the Texas HUB Program</span> <span class="article-link-meta" data-astro-cid-xvukugm6>January 2026</span> </a> </li> </ul> </nav> </aside> <div class="articles-content" data-astro-cid-xvukugm6> <article class="article" id="termination-of-texas-hub-program" data-astro-cid-xvukugm6> <div class="article-meta" data-astro-cid-xvukugm6> <span class="article-date" data-astro-cid-xvukugm6>January 2026</span> <span class="article-category" data-astro-cid-xvukugm6>White Paper</span> <span class="article-read-time" data-astro-cid-xvukugm6>5 min read</span> </div> <h2 class="article-title" data-astro-cid-xvukugm6>
The Termination of the Texas Historically Underutilized Business (HUB) Program
</h2> <p class="article-subtitle" data-astro-cid-xvukugm6>
Policy Implications, Economic Impact, and THE KICK Enterprise Club's Opposition
</p> <div class="article-actions" data-astro-cid-xvukugm6> <a href="/_astro/White%20Paper_Termination%20Of%20The%20Texas%20Hub%20Program.DeaMmP2s.pdf" download class="btn btn-outline" target="_blank" rel="noopener noreferrer" data-astro-cid-xvukugm6>
Download as PDF
</a> </div> <div class="article-content" data-astro-cid-xvukugm6> <h3 data-astro-cid-xvukugm6>Executive Summary</h3> <p data-astro-cid-xvukugm6>
In late 2025, the State of Texas, through emergency rulemaking by the Office of the Texas Comptroller of Public Accounts, effectively terminated the Historically Underutilized Business (HUB) program as it had existed for decades. The program was administratively restructured into a significantly narrower initiative, Veteran Heroes United in Business (VetHUB) which limits eligibility exclusively to service-disabled veteran-owned small businesses.
</p> <p data-astro-cid-xvukugm6>
This white paper examines the historical purpose of the HUB program, the legal and administrative actions leading to its termination, and the broader economic, social, and civic consequences of this decision. It further articulates the formal opposition of THE KICK Enterprise Club (KEC), an organization committed to common-sense public policy, inclusive economic growth, and civic engagement across Harris County and the State of Texas.
</p> <p data-astro-cid-xvukugm6>
KEC contends that the termination of the HUB program undermines decades of bipartisan economic development policy, weakens competition in public procurement, harms small businesses and local economies, and negatively impacts the State of Texas, its citizens, and the broader business community.
</p> <h3 data-astro-cid-xvukugm6>1. Introduction</h3> <p data-astro-cid-xvukugm6>
For more than thirty years, the Texas HUB program served as a cornerstone of the state's procurement and economic development framework. Designed to increase participation by historically underutilized businesses including minority- and woman-owned firms. The program sought to address documented disparities in access to public contracting opportunities while strengthening local economies and expanding competition.
</p> <p data-astro-cid-xvukugm6>
The abrupt termination of this program through emergency rulemaking represents one of the most consequential shifts in Texas procurement policy in recent history. This paper provides context, analysis, and policy considerations regarding this decision and its implications.
</p> <h3 data-astro-cid-xvukugm6>2. Background: The Purpose and Value of the HUB Program</h3> <p data-astro-cid-xvukugm6>
The Historically Underutilized Business (HUB) program was established by the Texas Legislature to promote equitable access to state contracting opportunities. Under the program, businesses that were at least 51 percent owned and controlled by qualifying individuals such as minorities, women, and service-disabled veterans could obtain HUB certification.
</p> <p data-astro-cid-xvukugm6>
Certified HUB firms were listed in a statewide directory used by state agencies to:
</p> <ul data-astro-cid-xvukugm6> <li data-astro-cid-xvukugm6>Identify qualified vendors</li> <li data-astro-cid-xvukugm6>Establish utilization goals</li> <li data-astro-cid-xvukugm6>Encourage inclusive participation in procurement</li> <li data-astro-cid-xvukugm6>Increase competition and innovation</li> </ul> <h4 data-astro-cid-xvukugm6>Not a Quota Program</h4> <p data-astro-cid-xvukugm6>
A critical and often misunderstood aspect of the Texas Historically Underutilized Business (HUB) Program is that it was not a quota program. The program did not require state agencies to award contracts based on race, gender, or any predetermined numerical set-aside. Instead, the HUB framework operated as a goal-oriented, race-conscious but procurement-neutral policy tool, consistent with longstanding public-sector contracting practices.
</p> <p data-astro-cid-xvukugm6>
Rather than imposing quotas, the HUB Program focused on transparency, outreach, and accountability—key principles that strengthen, rather than distort, competitive markets. The statewide HUB directory improved vendor visibility, while reporting requirements encouraged agencies to expand supplier outreach and document good-faith efforts.
</p> <h3 data-astro-cid-xvukugm6>3. Termination and Restructuring of the HUB Program</h3> <h4 data-astro-cid-xvukugm6>3.1 Administrative Actions</h4> <p data-astro-cid-xvukugm6>
In October 2025, the Texas Comptroller suspended new and renewal HUB certifications pending a constitutional review. On December 2, 2025, the Comptroller adopted emergency rules that:
</p> <ul data-astro-cid-xvukugm6> <li data-astro-cid-xvukugm6>Eliminated race-, ethnicity-, and gender-based HUB certification</li> <li data-astro-cid-xvukugm6>Revoked existing certifications for minority- and woman-owned businesses</li> <li data-astro-cid-xvukugm6>Rebranded the program as Veteran Heroes United in Business (VetHUB)</li> <li data-astro-cid-xvukugm6>Restricted eligibility to service-disabled veteran-owned businesses with at least a 20 percent service-connected disability</li> </ul> <p data-astro-cid-xvukugm6>
Although existing contracts were allowed to continue, the program's core purpose and structure were fundamentally dismantled.
</p> <h4 data-astro-cid-xvukugm6>3.2 Legal and Legislative Concerns</h4> <p data-astro-cid-xvukugm6>
The HUB program was created by statute, not administrative rule. As such, the use of emergency rulemaking to materially alter eligibility criteria raises serious legal and constitutional questions. Critics argue that such sweeping changes should occur through legislative action or judicial review—not unilateral administrative reinterpretation.
</p> <p data-astro-cid-xvukugm6>
At the time of this writing, legal challenges remain pending, and legislative intervention remains possible.
</p> <h3 data-astro-cid-xvukugm6>4. THE KICK Enterprise Club's Opposition</h3> <h4 data-astro-cid-xvukugm6>4.1 Mission and Policy Perspective</h4> <p data-astro-cid-xvukugm6>
THE KICK Enterprise Club (KEC) exists to drive impactful engagement among business leaders, Democrats, and Independents in Harris County, promote pragmatic and common-sense policy solutions, and support candidates who reflect these values.
</p> <p data-astro-cid-xvukugm6>
KEC strongly opposes the termination of the HUB program because it contradicts fundamental principles of fair competition, economic inclusion, and responsible governance.
</p> <h4 data-astro-cid-xvukugm6>4.2 Why KEC Opposes the Decision</h4> <p data-astro-cid-xvukugm6>KEC's opposition is rooted in several core concerns:</p> <h5 data-astro-cid-xvukugm6>Economic Harm to Small Businesses</h5> <p data-astro-cid-xvukugm6>
Thousands of minority- and woman-owned businesses lost a critical pathway to visibility and opportunity in state procurement. Many of these firms employ local residents and reinvest in their communities.
</p> <h5 data-astro-cid-xvukugm6>Reduced Competition and Higher Costs</h5> <p data-astro-cid-xvukugm6>
Limiting the vendor pool reduces competition, which historically leads to higher costs, fewer innovative solutions, and less efficiency for taxpayers.
</p> <h5 data-astro-cid-xvukugm6>Negative Impact on Local Economies</h5> <p data-astro-cid-xvukugm6>
Small businesses disproportionately drive job creation and economic resilience. The termination of the HUB program weakens this engine, particularly in urban and minority-majority regions like Harris County.
</p> <h5 data-astro-cid-xvukugm6>Erosion of Trust in Public Institutions</h5> <p data-astro-cid-xvukugm6>
Abrupt policy changes without legislative debate or stakeholder engagement undermine confidence in government and discourage long-term business planning.
</p> <h5 data-astro-cid-xvukugm6>False Choice Between Inclusion and Constitutionality</h5> <p data-astro-cid-xvukugm6>
KEC rejects the premise that inclusive procurement policies and constitutional compliance are mutually exclusive. Other states and jurisdictions have successfully implemented race-neutral, disparity-informed programs without dismantling inclusion entirely.
</p> <h3 data-astro-cid-xvukugm6>5. Impact on the State of Texas and Its Citizens</h3> <h4 data-astro-cid-xvukugm6>5.1 Economic Consequences</h4> <p data-astro-cid-xvukugm6>
The termination of the HUB program risks:
</p> <ul data-astro-cid-xvukugm6> <li data-astro-cid-xvukugm6>Shrinking the small business supplier base</li> <li data-astro-cid-xvukugm6>Concentrating state contracts among fewer, larger firms</li> <li data-astro-cid-xvukugm6>Slowing innovation and responsiveness</li> </ul> <h4 data-astro-cid-xvukugm6>5.2 Workforce and Community Impact</h4> <p data-astro-cid-xvukugm6>
HUB-certified businesses historically employed a diverse workforce and operated in underserved communities. Their reduced access to state contracts threatens jobs, wage growth, and economic mobility.
</p> <h4 data-astro-cid-xvukugm6>5.3 Long-Term Competitiveness</h4> <p data-astro-cid-xvukugm6>
Texas has long promoted itself as a pro-business state. Policies that limit participation and discourage entrepreneurship undermine this reputation and weaken the state's competitive advantage.
</p> <h3 data-astro-cid-xvukugm6>6. Impact on the Broader Business Community</h3> <p data-astro-cid-xvukugm6>
The business community thrives on predictability, transparency, and opportunity. The elimination of the HUB framework:
</p> <ul data-astro-cid-xvukugm6> <li data-astro-cid-xvukugm6>Increases uncertainty for small and mid-sized firms</li> <li data-astro-cid-xvukugm6>Discourages minority and women entrepreneurs</li> <li data-astro-cid-xvukugm6>Sends a negative signal to investors and corporate partners who value inclusive supply chains</li> </ul> <p data-astro-cid-xvukugm6>
Even businesses not previously certified as HUBs are affected by the reduced diversity and resilience of the overall marketplace.
</p> <h3 data-astro-cid-xvukugm6>7. Policy Recommendations</h3> <p data-astro-cid-xvukugm6>
KEC urges policymakers to consider the following actions:
</p> <ul data-astro-cid-xvukugm6> <li data-astro-cid-xvukugm6>Restore the HUB program through legislative action</li> <li data-astro-cid-xvukugm6>Develop constitutionally sound, inclusive procurement alternatives</li> <li data-astro-cid-xvukugm6>Conduct a transparent disparity and economic impact study</li> <li data-astro-cid-xvukugm6>Engage stakeholders from the business and civic communities</li> <li data-astro-cid-xvukugm6>Ensure that veterans' support programs complement—not replace—broader inclusion efforts</li> </ul> <h3 data-astro-cid-xvukugm6>8. Conclusion</h3> <p data-astro-cid-xvukugm6>
The termination of the Texas HUB program represents a significant step backward in economic inclusion, fair competition, and public trust. While supporting service-disabled veterans is a worthy and necessary goal, it should not come at the expense of dismantling long-standing policies that strengthened Texas's economy and business ecosystem.
</p> <p data-astro-cid-xvukugm6>
THE KICK Enterprise Club calls on state leaders to reconsider this decision, engage in meaningful dialogue, and pursue balanced, constitutional, and inclusive solutions that benefit all Texans.
</p> <p class="article-conclusion" data-astro-cid-xvukugm6>
Economic opportunity should not be narrowed. It should be expanded. <strong data-astro-cid-xvukugm6>"Broaden the Supplier Base"</strong>.
</p> </div> <div class="article-footer" data-astro-cid-xvukugm6> <p class="article-footer-text" data-astro-cid-xvukugm6>
Prepared for policy leaders, business stakeholders, and civic organizations concerned with the future of economic opportunity and inclusive growth in the State of Texas.
</p> </div> </article> </div> </div> </div> </section> </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <img src="/_astro/theKickLogotag.COH3Ro9n.png" alt="THE KICK Enterprise Club" class="footer-logo" data-astro-cid-sz7xmlte> </div> <nav class="footer-nav" data-astro-cid-sz7xmlte> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="#what-we-build" data-astro-cid-sz7xmlte>About</a></li> <li data-astro-cid-sz7xmlte><a href="#engagement" data-astro-cid-sz7xmlte>Engagement</a></li> <li data-astro-cid-sz7xmlte><a href="#policy" data-astro-cid-sz7xmlte>Policy</a></li> <li data-astro-cid-sz7xmlte><a href="#endorsements" data-astro-cid-sz7xmlte>Endorsements</a></li> <li data-astro-cid-sz7xmlte><a href="#events" data-astro-cid-sz7xmlte>Events</a></li> <li data-astro-cid-sz7xmlte><a href="#membership" data-astro-cid-sz7xmlte>Membership</a></li> </ul> </nav> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p class="footer-copyright" data-astro-cid-sz7xmlte>&copy; 2026 THE KICK Enterprise Club. All rights reserved.</p> </div> </div> </footer>   </div> </body></html>  <script type="module">function n(){const t=document.querySelectorAll(".article-link");t.forEach(e=>{e.addEventListener("click",c=>{t.forEach(r=>r.classList.remove("active")),e.classList.add("active")})});const i=document.querySelectorAll(".article"),o={root:null,rootMargin:"-20% 0px -60% 0px",threshold:0},a=new IntersectionObserver(e=>{e.forEach(c=>{if(c.isIntersecting){const r=c.target.id;t.forEach(s=>{s.classList.remove("active"),s.getAttribute("href")===`#${r}`&&s.classList.add("active")})}})},o);i.forEach(e=>a.observe(e))}n();</script>